log4j.rootLogger=WARN, stdout, R

# console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d][%t][%-5p][%c{1}] %m%n

# common log appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=../log/loadtest-client.log
log4j.appender.R.datePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d][%t][%-5p][%c{1}] %m%n

# 'net.mpos' logger
log4j.logger.net.mpos=WARN, stdout,R
log4j.additivity.net.mpos=false